[gd_scene load_steps=3 format=3 uid="uid://dgsk8g8dy1gjx"]

[ext_resource type="Script" path="res://scenes/Level1.gd" id="1_jvbue"]
[ext_resource type="PackedScene" uid="uid://ccfcbk0iji4rt" path="res://player/personaje.tscn" id="2_p4v2b"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_jvbue")

[node name="Personaje" parent="." instance=ExtResource("2_p4v2b")]
position = Vector2(307, 397)
