[gd_scene load_steps=12 format=3 uid="uid://bbjtmvsn8aq2r"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_emkfy"]
[ext_resource type="Texture2D" uid="uid://bigiso327pnxr" path="res://assets/images/tostadora2.png" id="4_2wckx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm0v"]
atlas = ExtResource("4_2wckx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5oh"]
atlas = ExtResource("4_2wckx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hlk"]
atlas = ExtResource("4_2wckx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb4m"]
atlas = ExtResource("4_2wckx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u3v"]
atlas = ExtResource("4_2wckx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oms5i"]
atlas = ExtResource("4_2wckx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u01t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oms5i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25tem"]
size = Vector2(61, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koikl"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_emkfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.49388, 1.42963)
sprite_frames = SubResource("SpriteFrames_u01t7")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.935384

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, -1)
shape = SubResource("RectangleShape2D_25tem")
debug_color = Color(0.665521, 0.347306, 0.941968, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_koikl")
