[gd_scene load_steps=3 format=3 uid="uid://oojq6i5uysam"]

[ext_resource type="Script" path="res://instrucciones/instrucciones.gd" id="1_se4nh"]
[ext_resource type="Texture2D" uid="uid://b3c0yg14g827n" path="res://assets/images/INSTRUCCIONES.png" id="2_2ekd8"]

[node name="Instrucciones" type="Node2D"]
script = ExtResource("1_se4nh")

[node name="ui" type="Node" parent="."]

[node name="siguiente" type="Button" parent="ui"]
offset_left = 944.0
offset_top = 606.0
offset_right = 1145.0
offset_bottom = 642.0
text = "comenzar"

[node name="Instrucciones" type="Sprite2D" parent="."]
position = Vector2(578, 329)
scale = Vector2(0.609896, 0.614815)
texture = ExtResource("2_2ekd8")

[connection signal="pressed" from="ui/siguiente" to="." method="_on_siguiente_pressed"]
