[gd_scene load_steps=21 format=3 uid="uid://ccfcbk0iji4rt"]

[ext_resource type="Texture2D" uid="uid://c4g8jap3g7dxl" path="res://player/Warrior_Blue.png" id="1_57r73"]
[ext_resource type="Script" path="res://player/personaje.gd" id="1_y7mpm"]
[ext_resource type="Texture2D" uid="uid://b46gpqtroskxo" path="res://assets/images/Warrior_Blue.png" id="2_3hi4g"]
[ext_resource type="Texture2D" uid="uid://c07rg30eo6jg3" path="res://assets/images/Archer_Blue.png" id="2_ceeiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpv1c"]
atlas = ExtResource("2_ceeiv")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_301nb"]
atlas = ExtResource("2_ceeiv")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3je27"]
atlas = ExtResource("2_ceeiv")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5lj"]
atlas = ExtResource("2_ceeiv")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_580xw"]
atlas = ExtResource("2_ceeiv")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ie7"]
atlas = ExtResource("2_ceeiv")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4c12"]
atlas = ExtResource("2_3hi4g")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nfh"]
atlas = ExtResource("2_3hi4g")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_635bg"]
atlas = ExtResource("1_57r73")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7wc"]
atlas = ExtResource("1_57r73")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspqp"]
atlas = ExtResource("1_57r73")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32mh"]
atlas = ExtResource("1_57r73")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs7u"]
atlas = ExtResource("1_57r73")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a72ft"]
atlas = ExtResource("1_57r73")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk8u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_301nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3je27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5lj")
}],
"loop": true,
"name": &"death1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580xw")
}],
"loop": true,
"name": &"death2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ie7")
}],
"loop": true,
"name": &"death3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4c12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nfh")
}],
"loop": true,
"name": &"death4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_635bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a72ft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy72o"]
size = Vector2(40, 80)

[node name="Personaje" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_y7mpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tk8u2")
animation = &"death1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_jy72o")
