[gd_scene load_steps=25 format=3 uid="uid://ccfcbk0iji4rt"]

[ext_resource type="Script" path="res://player/personaje.gd" id="1_y7mpm"]
[ext_resource type="Texture2D" uid="uid://dge1tkmfevui" path="res://assets/images/tostada-Shee64x64t.png" id="2_fpwv7"]
[ext_resource type="Texture2D" uid="uid://bv7bomf3y5sci" path="res://assets/images/tostada2-Shee64x64t.png" id="3_eq71q"]
[ext_resource type="Texture2D" uid="uid://chm8cnw1cof5l" path="res://assets/images/tostada3-Shee64x64t.png" id="4_a4p53"]
[ext_resource type="Texture2D" uid="uid://ck4uy52821epa" path="res://assets/images/tostada4-Sheet64x64.png" id="5_pnxt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrbm"]
atlas = ExtResource("3_eq71q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpxr"]
atlas = ExtResource("3_eq71q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgtl"]
atlas = ExtResource("3_eq71q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scnw"]
atlas = ExtResource("3_eq71q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqsc"]
atlas = ExtResource("4_a4p53")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eari7"]
atlas = ExtResource("4_a4p53")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh82d"]
atlas = ExtResource("4_a4p53")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8gsg"]
atlas = ExtResource("4_a4p53")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3taf"]
atlas = ExtResource("5_pnxt3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ted6r"]
atlas = ExtResource("5_pnxt3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_527ts"]
atlas = ExtResource("5_pnxt3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnqt"]
atlas = ExtResource("5_pnxt3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02swc"]
atlas = ExtResource("2_fpwv7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou045"]
atlas = ExtResource("2_fpwv7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20okk"]
atlas = ExtResource("2_fpwv7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfgx"]
atlas = ExtResource("2_fpwv7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk8u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scnw")
}],
"loop": true,
"name": &"death1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eari7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8gsg")
}],
"loop": true,
"name": &"death2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3taf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ted6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnqt")
}],
"loop": true,
"name": &"death3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02swc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20okk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfgx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy72o"]
size = Vector2(40, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1ii7"]
size = Vector2(32, 34)

[node name="Personaje" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
position = Vector2(67, 38)
scale = Vector2(2, 2)
script = ExtResource("1_y7mpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(4.73599, 3)
scale = Vector2(1.085, 1)
sprite_frames = SubResource("SpriteFrames_tk8u2")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(5.5, 5.25)
shape = SubResource("RectangleShape2D_jy72o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 5.5)
shape = SubResource("RectangleShape2D_q1ii7")
