[gd_scene load_steps=5 format=3 uid="uid://0jtfldftaj48"]

[ext_resource type="Script" path="res://win-lose/win_lose.gd" id="1_37bvw"]
[ext_resource type="Texture2D" uid="uid://cmfdgxgqtdc23" path="res://assets/images/WIN LOSE.png" id="2_ygcog"]
[ext_resource type="AudioStream" uid="uid://c6rccsjnp3trh" path="res://assets/music/Tostada futurista FINAL.mp3" id="3_gq6q4"]

[sub_resource type="LabelSettings" id="LabelSettings_ab06h"]
font_size = 50
font_color = Color(0.293219, 0.503909, 0.331117, 1)
shadow_color = Color(0, 0, 0.054902, 0)

[node name="Win-lose" type="Node2D"]
script = ExtResource("1_37bvw")

[node name="ui" type="Node" parent="."]

[node name="reintentar" type="Button" parent="ui"]
offset_left = 368.0
offset_top = 382.0
offset_right = 784.0
offset_bottom = 500.0

[node name="salir" type="Button" parent="ui"]
offset_left = 436.0
offset_top = 527.0
offset_right = 716.0
offset_bottom = 603.0

[node name="fondo_label" type="ColorRect" parent="ui"]
offset_left = 270.0
offset_top = 237.0
offset_right = 890.0
offset_bottom = 327.0

[node name="TIEMPO" type="Label" parent="ui"]
offset_left = 418.0
offset_top = 235.0
offset_right = 746.0
offset_bottom = 324.0
label_settings = SubResource("LabelSettings_ab06h")
horizontal_alignment = 1

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(569, 330)
scale = Vector2(0.611518, 0.627561)
texture = ExtResource("2_ygcog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gq6q4")
autoplay = true

[connection signal="pressed" from="ui/reintentar" to="." method="_on_reintentar_pressed"]
[connection signal="pressed" from="ui/salir" to="." method="_on_salir_pressed"]
