[gd_scene load_steps=17 format=3 uid="uid://877rwr1cmga3"]

[ext_resource type="Script" path="res://item/cuchillo.gd" id="1_46tig"]
[ext_resource type="Texture2D" uid="uid://dl7p5l1rpps02" path="res://assets/images/untar.png" id="2_kef3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a80k"]
atlas = ExtResource("2_kef3g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxqx"]
atlas = ExtResource("2_kef3g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_113jg"]
atlas = ExtResource("2_kef3g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22j7k"]
atlas = ExtResource("2_kef3g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rfn"]
atlas = ExtResource("2_kef3g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsbl"]
atlas = ExtResource("2_kef3g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwaa"]
atlas = ExtResource("2_kef3g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nwv"]
atlas = ExtResource("2_kef3g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bcy"]
atlas = ExtResource("2_kef3g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43ct"]
atlas = ExtResource("2_kef3g")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13jm"]
atlas = ExtResource("2_kef3g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjfps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a80k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_113jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22j7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g13jm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ody3s"]
size = Vector2(33, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_p7crc"]
radius = 24.0

[node name="cuchillo" type="CharacterBody2D"]
script = ExtResource("1_46tig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["knife"]]
texture_filter = 1
position = Vector2(0, 13)
sprite_frames = SubResource("SpriteFrames_kjfps")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.644229

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 13.5)
shape = SubResource("RectangleShape2D_ody3s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 14)
shape = SubResource("CircleShape2D_p7crc")
