[gd_scene load_steps=10 format=3 uid="uid://gbk21fy5mxm7"]

[ext_resource type="Script" path="res://enemy_prueba/enemy_1.gd" id="1_58gmt"]
[ext_resource type="Texture2D" uid="uid://cmg7526t1q8e" path="res://assets/images/corderitov2-Sheet64x64.png" id="2_d7fo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rur7c"]
atlas = ExtResource("2_d7fo2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5gn"]
atlas = ExtResource("2_d7fo2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51282"]
atlas = ExtResource("2_d7fo2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosdy"]
atlas = ExtResource("2_d7fo2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjfps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosdy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ody3s"]
size = Vector2(37, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_p7crc"]
radius = 26.1725

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_58gmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(1, 3)
scale = Vector2(1.10938, 1.0625)
sprite_frames = SubResource("SpriteFrames_kjfps")
animation = &"walk"
autoplay = "walk"
frame = 2
frame_progress = 0.591314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 7)
shape = SubResource("RectangleShape2D_ody3s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_p7crc")
