[gd_scene load_steps=14 format=3 uid="uid://gbk21fy5mxm7"]

[ext_resource type="Script" path="res://enemy_prueba/enemy_1.gd" id="1_58gmt"]
[ext_resource type="Texture2D" uid="uid://c07rg30eo6jg3" path="res://assets/images/Archer_Blue.png" id="1_bgu4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcr6"]
atlas = ExtResource("1_bgu4g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0auk"]
atlas = ExtResource("1_bgu4g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hom6"]
atlas = ExtResource("1_bgu4g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx7b"]
atlas = ExtResource("1_bgu4g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijhn"]
atlas = ExtResource("1_bgu4g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_waowq"]
atlas = ExtResource("1_bgu4g")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmal"]
atlas = ExtResource("1_bgu4g")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnaq3"]
atlas = ExtResource("1_bgu4g")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjfps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hom6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnaq3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ody3s"]
size = Vector2(37, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_p7crc"]
radius = 26.1725

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_58gmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kjfps")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 7)
shape = SubResource("RectangleShape2D_ody3s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_p7crc")
